/**
 ****************************************** Make general setting.
 */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */

html {
      line-height: 1.15;
      -webkit-text-size-adjust: 100%;
}

/**
 * Remove the margin in all browsers.
 */

*,
body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Raleway", serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
}

/**
 ****************************************** Make class component.
 */

/* container */
.container {
      width: 100%;
      max-width: 1320px;
      /* Maximum width of the container */
      margin-right: auto;
      margin-left: auto;
      padding-right: 15px;
      padding-left: 15px;
      box-sizing: border-box;
}

/* card */
.card {
      border-radius: 2px;
      transform: perspective(1px) translateZ(0);
      transition-duration: .25s;
      transition-property: transform;
      word-wrap: break-word;
      background-color: #fff;
      background-clip: border-box;
      border: 1px solid rgba(0, 0, 0, .125);
      border-radius: 4px;
      min-height: 500px;

}

.image-area {
      width: 100%;
      min-height: 300px;
}

.image-area .img-fluid {
      height: 300px;
      width: 100%;
}

.card:hover {
      transform: scale(1.05);
      box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.15);
}

.card-title {
      padding: 5px 15px 0px 15px;
      margin: 0;
      margin-top: .8rem;
      font-size: 1.2rem;
      color: #553764;
}

.card-desc {
      color: #323232;
      letter-spacing: .7px;
      margin-bottom: 5px;
      padding: 5px 15px 0px 15px;
      margin: 0;
      padding-bottom: 5px;
      line-height: 20px;
      font-size: 1rem;
}

.card-image {
      object-fit: cover;
      width: 100%;
      height: 550px;
}

.learn-more {
      padding: 5px 15px 0px 15px;
      padding-bottom: 16px;
}

/* displays */
.d-flex {
      display: flex;
}

.d-none {
      display: none;
}

.d-block {
      display: block;
}

.justify-content-space-between {
      justify-content: space-between;
}

.align-item-center {
      align-items: center;
}

.justify-content-center {
      justify-content: center
}

.align-self-center {
      align-self: center;
}

/* width */
.w-100 {
      width: 100%;
}


/* border */
.border-radius-50 {
      border-radius: 50%;
}

/* list */
.unorder-list {
      list-style: none;
}

/* padding & margin */

.pt-1 {
      padding-top: 1rem;
}

.pt-2 {
      padding-top: 2rem;
}

.pt-3 {
      padding-top: 3rem;
}

.pt-4 {
      padding-top: 4rem;
}

.pt-5 {
      padding-top: 5rem;
}

.pb-1 {
      padding-bottom: 1rem;
}

.pb-2 {
      padding-bottom: 2rem;
}

.pb-3 {
      padding-bottom: 3rem;
}

.pb-4 {
      padding-bottom: 4rem;
}

.pb-5 {
      padding-bottom: 5rem;
}

.mr-1 {
      margin-right: 1rem;
}

.mb-2 {
      margin-bottom: 2rem;
}

.mb-1 {
      margin-bottom: 1rem;
}


.mt-1 {
      margin-top: 1rem;
}

.mt-2 {
      margin-top: 2rem;
}


.mt-3 {
      margin-top: 3rem;
}

.mt-4 {
      margin-top: 4rem;
}

.mt-5 {
      margin-top: 5rem;
}

.mb-2 {
      margin-bottom: 2rem;
}

.mb-3 {
      margin-bottom: 3rem;
}

/* text */
.text-decoration-none {
      text-decoration: none;
}

.text-white {
      color: #fff;
}

.text-center {
      text-align: center;
}

.leader {
      color: #2d2d2d;
      margin-bottom: .2rem;
      letter-spacing: 1.2px;
      line-height: 21px;
}

/* buttons */
.btn-effect {
      border-radius: 3px;
      border: none;
      color: #fff;
      text-align: center;
      font-size: 1rem;
      padding: 10px 20px 10px 20px;
      cursor: pointer;
      box-shadow: 0 10px 20px -8px rgba(0, 0, 0, .7);
      position: relative;
      transition: 0.5s;
      width: 220px;
}

.btn-effect:after {
      content: 'Â»';
      position: absolute;
      opacity: 0;
      top: 14px;
      right: -20px;
      transition: 0.5s;
}

.btn-effect:hover {
      padding-right: 24px;
      padding-left: 8px;
}

.btn-effect:hover:after {
      opacity: 1;
      right: 10px;
}

.btn-primary {
      background-color: #553764;
}

.btn {
      display: inline-block;
      font-weight: 400;
      line-height: 1.5;
      color: #212529;
      text-align: center;
      text-decoration: none;
      vertical-align: middle;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
      background-color: transparent;
      border: 1px solid transparent;
      padding: .375rem .75rem;
      font-size: 1rem;
      border-radius: .25rem;
      transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.btn-success {
      color: #fff;
      background-color: #198754;
      border-color: #198754;
  }

  .btn-danger {
      color: #fff;
      background: #ea4335;
      border-color: #ea4335;
  }

  .btn-primary {
      color: #fff;
      background: #0d6efd;
      border-color: #0d6efd;
  }



/* Grid Response */
.row {
      display: flex;
      flex-wrap: wrap;
      /* Allows wrapping to the next line for smaller screens */
      margin: 0 -15px;
      /* Negative margin to counter padding */
}

.col {
      flex: 1;
      /* Equal width for all columns */
      padding: 0 15px;
      /* Adjust space between columns */
      box-sizing: border-box;
      min-width: 0;
      max-width: 100%;
      /* Prevents overflow due to long unbreakable words */
}


.col-1 {
      flex: 0 0 8.33%;
}

.col-2 {
      flex: 0 0 16.66%;
}

.col-3 {
      flex: 0 0 25%;
}

.col-4 {
      flex: 0 0 33.33%;
}

.col-6 {
      flex: 0 0 50%;
}

.col-12 {
      flex: 0 0 100%;
}


/* image */
.img-fluid {
      max-width: 100%;
      /* Ensures the image never exceeds the container width */
      height: auto;
      /* Maintains the image's aspect ratio */
      display: block;
      /* Prevents inline-block spacing issues */
}

/* form */
.form-floating {
      position: relative;
}

.form-control {
      display: block;
      width: 100%;
      padding: 0.775rem 0.75rem;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #212529;
      background-color: #fff;
      background-clip: padding-box;
      border: 1px solid #ced4da;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      border-radius: .25rem;
      transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.form-floating>.form-control {
      padding: 1rem .75rem;
}

.form-floating>.form-control,
.form-floating>.form-select {
      height: calc(3.5rem + 2px);
      line-height: 1.25;
}

.form-floating>label {

      padding: 1rem .75rem;
      pointer-events: none;
      border: 1px solid transparent;
      transform-origin: 0 0;
      transition: opacity .1s ease-in-out, transform .1s ease-in-out;
}


.form-floating>.form-control {
      padding: 1rem .75rem;
}


.form-floating>.form-control,
.form-floating>.form-select {
      height: calc(3.5rem + 2px);
      line-height: 1.25;
}

.form-control:focus {
      color: #212529;
      background-color: #fff;
      border-color: #86b7fe;
      outline: 0;
      box-shadow: 0 0 0 .25rem rgba(13, 110, 253, .25);
}

/**
 ****************************************** Make style for website.
 */

/* navbar */
.navbar {
      padding: 10px 0px 10px 0px;
      position: fixed;
      background-color: transparent;
      transition: background-color 0.3s ease;
      z-index: 1000;
}

.navbar.scrolled {
      background-color: #333;
      /* Background color when scrolled */
      color: #fff;
}

.navbar .logo {
      width: 90px;
}

.navbar .nav-link {
      padding-top: 5px;
}

.navbar .nav-link a {
      color: #e9e9e9;
      text-decoration: none;
      letter-spacing: 1.5px;
      font-size: .95rem;
}

.navbar .nav-link a.active {
      border-top: 4px solid;
      border-color: #553764;
      padding-top: 10px;
      color: #fff0f0;

}

.navbar .nav-link a:hover {
      border-top: 4px solid;
      border-color: #553764;
      padding-top: 10px;
      color: #fff0f0;

}


/* super banner */
.super-banner {
      width: 100%;
      min-height: 100vh;
      position: relative;
      background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../../images/banner.jpg) center / cover no-repeat;
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      filter: blur(.5px);
}

.super-banner .content .title {
      color: #fff;
      font-size: 2.2rem;
      letter-spacing: 1.5px;
      margin-bottom: 1.85rem;
      font-weight: bold;
}

.super-banner .content .sub-title {
      color: #dfdfdf;
      font-size: 1.7rem;
      text-align: center;
}

.super-banner .content .btn-effect a {
      text-decoration: none;
      color: #fff;
      font-size: 1.5rem;
}


/* About */
.about .content .title {
      color: #553764;
      font-weight: bold;
}

.about .content .sub-title {
      margin-top: .35rem;
      color: #363636;
      margin-bottom: .85rem;
}

/* Colleges */
.colleges {
      background-color: #f8f8f8;
}

.colleges .title,
.announcements-section .title {
      color: #553764;
      font-weight: bold;
}

.colleges .sub-title,
.announcements-section .sub-title {
      margin-top: .4rem;
      color: #363636;
      margin-bottom: .85rem;
}

.college-desc .title {
      color: #553764;
      font-weight: bold;
      letter-spacing: 1.5px;
}

.programs {
      background-color: #f8f8f8;
}

.programs .title {
      color: #553764;
      font-weight: bold;
      letter-spacing: 1.5px;
}

.programs .program {
      display: flex;
      align-items: flex-start;
}

.programs .program .content {
      margin-left: 2rem;
}

.programs .program .content .name {
      margin-bottom: 1rem;
      font-size: 1.2rem;
      font-weight: bold;
      letter-spacing: 1.5px;
}

/* Footer */
.footer {
      background: radial-gradient(circle at 15% 30%, #181717, #0b0b0b 99%) !important;
      padding: 3rem 0px 2rem;
}

.footer .wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: row;
}

.footer .wrapper .title {
      align-self: center;
      color: #e7e7e7;
      letter-spacing: 1.3px;
}

.footer .wrapper .links h4,
.footer .wrapper .contact h4 {
      letter-spacing: 1.15px;
      color: #e7e7e7;
}


.footer .wrapper .links ul {
      list-style: none;
      margin-top: 1.2rem;
}


.footer .wrapper .links ul li a {
      color: #fff;
      padding-bottom: .5rem;
      display: inline-block;
      text-decoration: none;
}

.footer .wrapper .contact a {
      margin-top: 1.2rem;
      color: #fff;
      display: inline-block;
      text-decoration: none;
}

.footer hr {
      border: 0;
      border-top: 1px solid rgb(255 255 255 / 10%);
      border-color: #333;
      margin-top: 1.5rem;
      margin-bottom: 1rem;
}

.footer .info {
      display: flex;
      justify-content: space-between;
      color: #868686;
      font-size: .7rem;
      letter-spacing: 1.2px;
}


/* About the collage */

.about-college {
      background-image: linear-gradient(180deg, rgba(0, 32, 69, 0.89) 0%, #002045 100%), url('../../images/download.jpg') !important;
      width: 100%;
      min-height: 50vh;
      position: relative;
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      filter: blur(.5px);
}

.about-college .staff {
      display: flex;
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding: 10px;
}

.about-college .staff .title {
      color: #fff;
      font-size: 1.4rem;
      letter-spacing: 1.5px;
      margin-bottom: 1rem;
      font-weight: bold;
}

.about-college .staff .rector {
      display: flex;
      align-items: stretch;
      justify-content: space-around;
      border: 1px solid;
      border-color: #fff;
      border-radius: 3px;
      padding: 0px 10px 0px 0px;
      align-items: center;
}

.about-college .staff .rector .content .name {
      color: #fff;
      text-align: center;
      padding-top: 10px;
      font-weight: bold;
      letter-spacing: 1.2px;
}

.about-college .staff .rector .content .jop {
      color: #fff;
      text-align: center;
      padding: 10px;
}

.teachers {
      background-color: #f8f8f8
}

.teachers .image-area .img-fluid {
      height: 250px;
      width: 100%;
}

.teachers .image-area {
      min-height: 260px;
}

.teachers .card {
      min-height: 400px;
}

/* contact form */
.contact-form {
      background-color: #f8f8f8;
}

.contact-form .form {
      position: relative;
      width: 50%;
      margin: 0 auto;
      padding-top: 4rem;
      background-color: #fff;
      padding-bottom: 4rem;
      padding: 15px;
      border-radius: 6px;
      box-shadow: rgb(255 255 255 / 10%) 0px 0 2px;
      width: 70%;
}

.contact-form .title {
      color: #553764;
      font-weight: bold;
      text-align: center;
      margin-bottom: 1rem;
}

.register {
      background-image: linear-gradient(180deg, rgba(0, 32, 69, 0.89) 0%, #002045 100%), url('../../images/download.jpg') !important;
      width: 100%;
      position: relative;
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      filter: blur(.5px);
      min-height: 100vh;
}

.register .register-form {
      display: flex;
          align-items: center;
          justify-content: space-around;
          padding: 10px;
          position: absolute;
          width: 100%;
          left: 0;
          top: 0;
          right: 0;
          bottom: 0;
  
}

.register .register-form .form {
    margin-top: 7rem;
    background-color: #ffffff;
    padding: 25px 25px 10px 25px;
    border-radius: 5px;
    box-shadow: 0px 3px 6px #ffffff29;
    width: 550px;
    margin-bottom: 5rem;
}

/* Announcements Section */

.announcements {
      margin-top: 25px;
      padding: 20px;
  }

  .announcementForm {
      margin-bottom: 20px;
      margin-top: 20px;
  }

  .announcementsList {
      list-style-type: none;
      padding: 0;
  }

  .announcement-item {
      background-color: #f0f0f0;
      margin-bottom: 10px;
      padding: 10px;
      border-radius: 5px;
  }
.announcementForm input,
.announcementForm textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
}
.announcementForm button {
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
}
.announcementForm button:hover {
      background-color: #0056b3;
}


.announcement-item h4 {
      margin-top: 0;
}

.announcement-item img {
      max-width: 100%;
      height: auto;
      margin-bottom: 10px;
      border-radius: 5px;
}

.announcement-item small {
      font-size: 12px;
      color: #666;
}

.announcement-navbar {
      position: relative;
      background-color: #333;
      color: #fff;
}

/**
 ****************************************** Make Media Query.
 */

/**
 * Media query for extra small screen.
 */
@media (min-width: 350px) {
      .container {
            max-width: 540px;
      }

      .col-sm-12 {
            flex: 0 0 100%;
            max-width: 100%;
      }

      .col-sm-6 {
            flex: 0 0 50%;
            max-width: 50%;
      }

      .d-sm-none {
            display: none;
      }

      .footer .wrapper {
            align-items: center;
            flex-direction: column;
            text-align: center;
      }

      .contact-form .form {
            width: 100%;
      }
}

/**
 * Media query for Tablet screen.
 */
@media (min-width: 768px) {
      .container {
            max-width: 720px;
      }

      .col-md-12 {
            flex: 0 0 100%;
            max-width: 100%;
      }

      .col-md-6 {
            flex: 0 0 50%;
            max-width: 50%;
      }

      .col-md-4 {
            flex: 0 0 33.33%;
            max-width: 33.33%;
      }

      .d-sm-none {
            display: none;
      }

      .footer .wrapper {
            align-items: center;
            flex-direction: column;
            text-align: center;
      }

      .contact-form .form {
            width: 100%;
      }
}


/**
 * Media query for Tablet screen.
 */
@media (min-width: 992px) {
      .container {
            max-width: 960px;
      }

      .col-lg-12 {
            flex: 0 0 100%;
            max-width: 100%;
      }

      .col-lg-6 {
            flex: 0 0 50%;
            max-width: 50%;
      }

      .col-lg-4 {
            flex: 0 0 33.33%;
            max-width: 33.33%;
      }

      .col-lg-3 {
            flex: 0 0 25%;
            max-width: 25%;
      }

      .d-sm-none {
            display: block;
      }

      .footer .wrapper {
            align-items: center;
            flex-direction: column;
            text-align: center;
      }

      .contact-form .form {
            width: 70%;
      }
      
}

/**
 * Media query for Large screen.
 */
@media (min-width: 1200px) {
      .container {
            max-width: 1140px;
      }

      .col-lg-12 {
            flex: 0 0 100%;
            max-width: 100%;
      }

      .col-lg-6 {
            flex: 0 0 50%;
            max-width: 50%;
      }

      .col-lg-4 {
            flex: 0 0 33.33%;
            max-width: 33.33%;
      }

      .col-lg-3 {
            flex: 0 0 25%;
            max-width: 25%;
      }

      .d-sm-none {
            display: block;
      }

      .footer .wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: row;
      }

     

}


.navbar .hamburger {
      display: none;
      font-size: 30px;
      font-weight: 800;
      color: white;
}

/* Media for navbar */
@media screen and (max-width:768px) {

      .navbar .hamburger {
            display: flex;
            cursor: pointer;
      }

      .navbar .hamburger #closeHam {
            display: none;
      }

      .navbar .navigation-items ul {
            display: none;
            flex-direction: column;
            position: absolute;
            right: 0;
            top: 67px;
            right: 5px;
            background-color: rgb(85 55 100);
            padding-top: 10px;
            width: 190px;
      }

      .navbar .navigation-items ul li {
            padding: 15px;
      }

}


.navbar .navigation-items ul.show {
      display: flex;
}